1453675354780	Delete elements
1453675652837	Rename resource 'Home.jsp'
1453918702547	Rename package 'br.com.caelum.contas.controller'
1453921768959	Encapsulate field 'titulo'
1453921775624	Encapsulate field 'descricao'
1453921779421	Encapsulate field 'paginas'
1453921833529	Rename type 'Produtos'
1453922731889	Rename type 'ProdutosController'
1453923350277	Delete element
1453924692942	Delete element
1453925302173	Encapsulate field 'id'
1454111377535	Delete element
1454174892845	Copy file
1454183185233	Delete elements
