#
#Fri May 20 18:30:50 BRT 2016
task-tag-projects-already-scanned=fj21-tarefas,aplicacaoLoginSqlInjection,appJavaWebRevisao,contas-jpa,teste-maven-01,Servers,RemoteSystemsTempFiles,testeWildFly,Financas,casaCodigo,jf26-notas-fiscais,appExemploSpringMVC
